#Задайте список из k чисел последовательности (1 + 1\k)^k 
# и выведите на экран их сумму.

k = int(input('введите число: '))
i = 1
sum = 0
while i <= k:
    f = (1 + 1/i)**i
    print(f, end=' ')
    sum = sum + f
    i += 1
print('  Сумма равна: ', sum)

